{
  "compilerOptions": {
    /* =======================================
       THE BASELINE STRICTNESS
       ======================================= */
    "strict": true,
    "alwaysStrict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,

    /* =======================================
       THE "MAXIMUM PAIN" PEDANTIC FLAGS
       ======================================= */

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // Unused vars/params enforced by ESLint (@typescript-eslint/no-unused-vars)
    // rather than tsc, because ESLint allows per-case configuration.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
